DATABASE_URL=sqlite:///./database/sqlite.db
GOOGLE_CLIENT_ID=444479912471-tkd613ec2gft8ghjj66l0q5qaapkg3u5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=5069ad5aa4fdf25c17db5b387e58115c1a4ee1c6f9600c202c2fd9addd01894c
FRONTEND_URL=http://127.0.0.1:5173